{
  "development": {
    "username": "root",
    "password": "Arul@030499",
    "database": "api_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorAllies": 0
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
